

* {
    margin: 0px;
    box-sizing: border-box;
}

html{
    font-family: sans-serif;
}

.bg-grey {
    background: #f1f0f0;
}

section > .container-duc{
    width: 100%;
    margin: auto;
    display: block;  
    padding: 30px 50px;
}

/* phần panner */

#nav-bar {
    text-align: center;
   position: relative;
    width: 100%;


}

#nav-bar a:nth-child(2){
    margin-right: 30%;
    border-left: none;
}

#nav-bar a:nth-child(4){
    border-right: none;
}

.ten{
    width: 110px;
    height: 120px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%,  0);
    border-radius: 50%;
    border: 6px solid white;
}

#banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.1)), url(../images/banner.jpg);
    height: 300px;
    background-size: cover;
    color: white;
    position: relative;

}

.container-1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-1 a{
    text-decoration: none;
    color: black;
    padding: 12px 24px;
    border: 1px solid #ccc;
 
}

.blue{
    color: blue;
}
.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,  -50%);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}


/* phần thông tin cá nhân */

.thongtin{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#target{
    
    padding-left: 40px;
    padding-right: 40px;
    line-height: 1.5;
    
}

#personal-info{
    padding-left: 40px;
    background-color: #dbdddf;
}

#personal-info ul{
    list-style-type: none;
    padding-left: 0;
    line-height: 2;

}

.section-title{
    padding-top: 40px;
    margin-bottom: 30px;
}

/* Thông tin kinh nghiệm */

.thongtin-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 40px; */
    column-gap: 40px;
    row-gap: 60px;
}

.thongtin-1 p{
    margin-bottom: 0px;
}

.item1, .item4, .item5, .item6{
    border: 1px solid #199cdb;

}

.item1{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 25% 75%;
    /* align-items: center; */
}
.item1-1{
    padding: 40px 20px;
}

.item1-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    transform: translate(-20px, -20px);
}

.item1-2 i{
    color: black;
}

.item1-3{
    grid-column: 1/-1;
    padding: 20px;
    line-height: 1.5;
    
}

.item1-3 ul{
    list-style-type: none;
    padding: 0;
}

.item1-3 li{
    margin-bottom: 20px;
}

.nam{
    padding-bottom: 10px;
    /* padding-top: 10px; */
    font-size: 14px;
}

.nam a{
    background-color: rgb(0, 132, 255);
    text-decoration: none;
    color: #fff;
    padding: 3px;
    border-radius: 5px;
}

.item4{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 150px 1fr;
}

.item4-1{
    padding: 40px 20px;
    
}

.item4-2{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    font-size: 40px;
    transform: translate(0px, -30px);

}

.item4-2 i{
    color: black;
}
.item4-3{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr;
    justify-items: center;
    row-gap: 20px;
    padding-top: 20px;
}

.item4-3 i{
    height: 50px;
    width: 50px;
    font-size: 20px;
    border: 2px solid #0cebad;
    padding: 10px;
    padding-top: 10px;
    padding-right: 8px;
    padding-left: 12px;
    padding-bottom: 5px;
    border-radius: 50%;
}

.item5{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 150px 1fr;
}

.item5-1{
    padding: 40px 20px;
}

.item5-2{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    font-size: 40px;
    transform: translate(0px, -30px);
}

.item5-2 i{
    color: black;
}

.item5-3{
    padding: 20px;
    grid-column: 1/-1;
}

.span1{
background: #199cdb;
display: inline-block;
height: 4px;
margin-right: 10px;
width: 45px;
}

.span0{
background: #dbdddf;
display: inline-block;
height: 4px;
margin-right: 10px;
width: 45px;
}

.span{
    margin-bottom: 20px;
}
.hinh{
    width: 200px;
    margin-right: 20px;
}

.container-3{
    display: flex;
    flex-direction: column;
    padding-left: 90px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 40px;
}

.contai3-item1{
    display: flex;
    padding-top: 40px;
    padding-bottom: 20px;
    color: #535252 !important;
}

.contai3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    padding-bottom: 20px;
    color: #535252 !important;
}

.item1-left{
    display: flex;
    /* padding-right: 100px; */
    margin-bottom: 20px;
   
}

.border-l{
    border-left: 1px solid orangered;
    padding-left: 20px;
}

.border-bottom{
    border-bottom: 1px solid orangered;
}



/* Phần dự án */

.duan{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.duan1{
    grid-column: 1/-1;
}

.hinhcv{
    width: 100%;
}

.cv-canhan{
    border: 1px solid #ccc;
    color: #464545;
}

.cv-canhan h4{
    padding: 20px;
}

.kiemchung {
    display: flex;
    padding: 5%;
    gap: 10%;
    align-items: center;
    border-top: 1px solid #ccc;
}

.tomau{
    background-color: #199cdb;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
}

table{
    border-collapse: collapse;
    
}

.table{
    margin-bottom: 0px !important;
}

td{
border-top: 1px solid #ccc;
padding: 10px;
text-align: left;
vertical-align: top;
}

table td:first-child{
    width: 30%;
}

.kiemchung-1{
    display: flex;
    gap: 3%;
}

.cv-canhan a{
    color: #464545;
    text-decoration: none;
}

.cv-canhan a:hover{
    color: #199cdb;
}

/* footer */
.footer{
    display: flex;
    justify-content: center;
    gap: 10%;
    padding: 40px;
}

.footer i{
    font-size: 20px;
    color: #199cdb;
    
}

.footer a{
    text-decoration: none;
    color: #464545;
}


/* Phần cv */
.border-10{
    border: 15px solid blue;
}

.border-l-10{
    border-left: 10px solid blue;

}

.border-bt-10{
    border-bottom: 10px solid blue;

}

.bg-cv{
    background-color: rgb(241, 252, 252);
}

.shadow-cv{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.so{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    width: 45px;
    height: 50px;
    background-color: #ac9dee;
    border: 1px solid #383838;
    border-radius: 50%;
}

.border-timeline{
    border-bottom: 1px dashed rgb(174, 174, 252);
    
}

.container p{
    margin-bottom: 0.5rem;
}

.h-60-100{
    height: 60%;
}

.h-40-100{
    height: 40%;
}

/* .container h6{
    padding-top: 10px;
} */

.border-bott{
    border-bottom: 1px solid #ebe9e9;
    padding-top: 10px;
}